<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="camera">
        <!-- Define constants -->
        <xacro:property name="camera_mass" value="0.05"/>
        <xacro:property name="camera_size" value="0.05"/>
        <xacro:property name="camera_color" value="Grey"/>

        <link name="camera">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${camera_size} ${camera_size} ${camera_size}"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="${camera_size} ${camera_size} ${camera_size}"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="${camera_mass}"/> <!-- mass in kilograms -->
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
        </link>

        <gazebo reference="camera">
            <material>Gazebo/${camera_color}</material>
            <sensor type="camera" name="camera1">
                <update_rate>30.0</update_rate>
                <camera name="head">
                  <horizontal_fov>1.3962634</horizontal_fov>
                  <image>
                    <width>800</width>
                    <height>600</height>
                    <format>R8G8B8</format>
                  </image>
                  <clip>
                    <near>0.02</near>
                    <far>300</far>
                  </clip>
                </camera>

                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                  <alwaysOn>true</alwaysOn>
                  <updateRate>0.0</updateRate>
                  <cameraName>camera</cameraName>
                  <imageTopicName>/camera/image_raw</imageTopicName>
                  <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
                  <frameName>camera_link</frameName>
                  <!-- Set the TF frame the camera is attached to -->
                  <hackBaseline>0.07</hackBaseline>
                  <distortionK1>0.0</distortionK1>
                  <distortionK2>0.0</distortionK2>
                  <distortionK3>0.0</distortionK3>
                  <distortionT1>0.0</distortionT1>
                  <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>

        <joint name="camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
            <parent link="camera" />
            <child link="camera_optical" />
        </joint>

        <link name="camera_optical"></link>

    </xacro:macro>
</robot>