<!-- This code is adapted from the tutorial at https://gramaziokohler.github.io/compas_
fab/0.21.0/examples/03_backends_ros/07_ros_create_urdf_ur5_with_measurement_tool
.html#3-7-5-add-path-to-search-paths  about adding a custom end effector to a UR5 robot-->
<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro">
    <!-- Here we define the 2 parameters of the macro -->
    <xacro:macro name="gripper" params="prefix connected_to">
        <!-- Create a fixed joint with a parameterized name. -->
        <joint name="${prefix}measurement_tool_joint" type="fixed">
            <!-- The parent link must be read from the robot model it is attached to. -->
            <parent link="${connected_to}"/>
            <child link="${prefix}measurement_tool"/>
            <!-- The tool is directly attached to the flange. -->
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </joint>
        <link name="${prefix}measurement_tool">
            <visual>
                <geometry>
                    <!-- The path to the visual meshes in the package and scale. -->
                    <mesh filename="package://bartending_robot/meshes/visual/gripper.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <!-- The path to the collision meshes in the package and scale. -->
                    <mesh filename="package://bartending_robot/meshes/collision/gripper.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <!-- TCP frame -->
        <joint name="${prefix}tcp_joint" type="fixed">
            <origin xyz="0 0 0.116" rpy="0 0 0"/>
            <parent link="${prefix}measurement_tool"/>
            <child link="${prefix}tcp"/>
        </joint>
        <link name="${prefix}tcp"/>

    </xacro:macro>
</robot>


