<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="platform">
        <link name="platform">
            <visual>
                <origin xyz="0 0 0" rpy="0 3.14 0"/>
                <geometry>
                    <mesh filename="package://bartending_robot/meshes/visual/platform.stl" scale="0.001 0.001 0.001">
                    </mesh>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 3.14 0"/>
                <geometry>
                    <mesh filename="package://bartending_robot/meshes/collision/platform.stl" scale="0.001 0.001 0.001">
                    </mesh>
                </geometry>
            </collision>


            <inertial>
                <mass value="1000"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="500" ixy="0" ixz="0" iyy="500" iyz="0" izz="500"/>
            </inertial>
        </link>
        <gazebo reference="platform">
            <material>Gazebo/Black</material>
        </gazebo>

    </xacro:macro>
</robot>