<?xml version="1.0"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro" name="ur5e_gripper">


    <!--Declare arguments -->
    <xacro:arg name="joint_limit_params" default=""/>
    <xacro:arg name="physical_params" default=""/>
    <xacro:arg name="kinematics_params" default=""/>
    <xacro:arg name="visual_params" default=""/>

    <!-- Safety limits and transmission interface from args -->
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
    <xacro:arg name="safety_limits" default="false"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safet_k_position" default="20"/>


    <!-- Calls UR from provided UR code -->
    <xacro:include filename="$(find ur5e_gripper_gazebo)/urdf/ur_macro.xacro"/>

    <!-- Calls Gripper -->
    <xacro:include filename="$(find ur5e_gripper_gazebo)/urdf/gripper.xacro"/>

    <!-- Includes the urdf for robot -->
    <xacro:ur_robot_gazebo
            prefix=""
            joint_limits_parameters_file="$(arg joint_limit_params)"
            kinematics_parameters_file="$(arg kinematics_params)"
            physical_parameters_file="$(arg physical_params)"
            visual_parameters_file="$(arg visual_params)"
            transmission_hw_interface="$(arg transmission_hw_interface)"
            safety_limits="$(arg safety_limits)"
            safety_pos_margin="$(arg safety_pos_margin)"
            safety_k_position="$(arg safety_k_position)"
    />

    <!-- includes urdf for gripper and connects to ur -->
    <xacro:gripper prefix="" connected_to="tool0"/>

    <!-- define the ur5's position and orientation in the world coordinate system -->
    <link name="world"/>
    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- calls and inclues blue and green urdfs -->
    <xacro:include filename="$(find ur5e_gripper_gazebo)/urdf/bottle.xacro"/>
    <xacro:bottle color="Blue"/>
    <xacro:bottle color="Green"/>

    <!-- define each bottle's position and orientation in the world coordinate system -->
    <joint name="Blue_bottle_joint" type="fixed">
        <origin xyz=".45 -0.35 0.044" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="Blue_bottle"/>
    </joint>
    <joint name="Green_bottle_joint" type="fixed">
        <origin xyz=".45 0.35 0.044" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="Green_bottle"/>
    </joint>

    <!-- calls and includes cup urdf -->
    <xacro:include filename="$(find ur5e_gripper_gazebo)/urdf/cup.xacro"/>
    <xacro:cup/>
    <joint name="cup_joint" type="fixed">
        <origin xyz="0.45 0 .044" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="cup"/>
    </joint>

    <!-- calls and includes platform urdf -->
    <xacro:include filename="$(find ur5e_gripper_gazebo)/urdf/platform.xacro"/>
    <xacro:platform/>
    <joint name="platform_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="platform"/>
    </joint>

    <!-- calls and includes camera urdf -->
    <xacro:include filename="$(find ur5e_gripper_gazebo)/urdf/camera.xacro"/>
    <xacro:camera/>
    <joint name="camera_joint" type="fixed">
        <origin xyz="1 .8 1" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="camera"/>
    </joint>

</robot>